<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Traveler||Practice</title>
  </head>
  <body>
    <div class="navbar">
      <h1 class="navbar__logo"><a href="#" class="navbar__logo--text">TRAVELERS</a></h1>
      <nav>
        <ul class="navbar__nav">
          <li class="navbar__nav-item">
            <a href="#" class="navbar__nav-link navbar__nav-link--current">home</a>
          </li>
          <li class="navbar__nav-item">
            <a href="#" class="navbar__nav-link">destinations</a>
          </li>
          <li class="navbar__nav-item">
            <a href="#" class="navbar__nav-link">discount</a>
          </li>
          <li class="navbar__nav-item">
            <a href="#" class="navbar__nav-link">about</a>
          </li>
          <li class="navbar__nav-item">
            <a href="#" class="navbar__nav-link">blog</a>
          </li>
          <li class="navbar__nav-item">
            <a href="#" class="navbar__nav-link">contact</a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="navbar__nav navbar__nav--social">
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">TA</a>
          </li>
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">TW</a>
          </li>
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">FB</a>
          </li>
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">IG</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- end of navbar -->
    <!-- begin header -->
    <header>
      <img src="images/hero_bg_1.jpg" alt="">
    </header>
    <!-- end header -->
    <main>
      <!-- begin overlay -->
      <section class="overlay">
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_2.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_1.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_3.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
      </section>
      <!-- end overlay -->
      <!-- start icon -->
      <section class="icon">
        <div class="icon-card">
          <i class="icon-card__icon flaticon-airplane"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-ship"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-route"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
      </section>
      <!-- end icon -->
      <!-- begin testimonials -->
      <section class="testimonials">
        <h2>Testimonial</h2>
        <div class="testimonial">
          <img class="testimonial__img" src="images/img_2.jpg" alt="">
          <blockquote class="testimonial__quote" cite="">
            <p class="testimonial__text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro”</p>
            <footer class="testimonial__footer">-<em>james dean</em>, <a href="#">traveler</a></footer>
          </blockquote>
        </div>
      </section>
      <!-- end testimonials -->
      <!-- destinations start -->
      <section class="destinations">
        <h2 class="destinations__header">Destinations</h2>
        <h4 class="destinations__sub-header">Choose your next destination</h4>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_2.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__price">$560</p>
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_2.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__price">$560</p>
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_2.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__price">$560</p>
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_2.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__price">$560</p>
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_2.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__price">$560</p>
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
        <div class="trip-card">
          <img class="trip-card__img" src="images/img_2.jpg" alt="">
          <div class="trip-card__text-box">
            <p class="trip-card__price">$560</p>
            <p class="trip-card__text">Write down your experiance</p>
          </div>
        </div>
      </section>
        <!-- destinations end -->
        <!-- parallax start -->
      <section class="parallax">
        <div class="parallax__video">
          <div class="parallax__text-box">
            <a href="#" class="parallax__play-circle">
              <span class="parallax__play-triangle">►</span>
            </a>
            <h2 class="parallax__text">Experience Our Outstanding Services</h2>
          </div>
        </div>
      </section>
      <!-- parallax end -->
      <!-- services start -->
      <section class="services">
        <h2 class="services__header">Our Services</h2>
        <h4 class="services__sub-header">We Offer The Following Services</h4>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-airplane"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-ship"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-route"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-airplane"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-ship"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
        <div class="icon-card">
          <i class="icon-card__icon flaticon-route"></i>
          <h3 class="icon-card__heading">Air Ticketing</h3>
          <p class="icon-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
          <a class="icon-card__link" href="#">learn more</a>
        </div>
      </section>
      <!-- services end -->
      <!-- blog start -->
      <section class="blog">
        <h2 class="blog__header">Our Services</h2>
        <h4 class="blog__sub-header">We Offer The Following Services</h4>
        <div class="blog-card">
          <img class="blog-card__img" src="images/hero_bg_1.jpg" alt="">
          <h3>How to Plan Your Vacation</h3>
          <div class="blog-card__info-box">
            by Theresa Winston • Jan 18, 2019 at 2:00 pm •
            <a href="#">News</a>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
        </div>
        <div class="blog-card">
          <img class="blog-card__img" src="images/hero_bg_2.jpg" alt="">
          <h3>How to Plan Your Vacation</h3>
          <div class="blog-card__info-box">
            by Theresa Winston • Jan 18, 2019 at 2:00 pm •
            <a href="#">News</a>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
        </div>
        <button class="span-all" type="button" name="button">View All Blog Posts</button>
      </section>
      <!-- blog end -->
      <!-- cta start -->
      <section class="cta">
        <h2 class="cta">Want To Travel With Us?</h2>
        <button  type="button" name="button">Book Now</button>
      </section>
      <!-- cta end -->
    </main>
    <!-- begin footer -->
    <footer class="footer">
      <div class="footer__box">
        <h3 class="footer__title">About Us</h3>
        <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
      </div>
      <div class="footer__box">
        <h3 class="footer__title">Navigation</h3>
        <nav class="footer__nav-box">
          <ul class="navbar__nav--footer">
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">Home</a>
            </li>
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">Destinations</a>
            </li>
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">Services</a>
            </li>
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">About</a>
            </li>
          </ul>
          <ul class="navbar__nav--footer">
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">About Us</a>
            </li>
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">Privacy Policy</a>
            </li>
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">Contact US</a>
            </li>
            <li class="navbar__item--footer">
              <a href="#" class="navbar__link--footer">Discounts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__box">
        <h3 class="footer__title">About Us</h3>
        <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
        <form class="" action="index.html" method="post">
          <input class="footer__email" type="text" name="" value="" placeholder="Enter Email">
          <button class="footer__btn" type="button" name="button">Send</button>
        </form>
      </div>
      <nav class="footer__nav-social span-all">
        <ul class="navbar__nav navbar__nav--social">
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">TA</a>
          </li>
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">TW</a>
          </li>
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">FB</a>
          </li>
          <li class="navbar__nav-item navbar__item--social">
            <a class="navbar__item--link" href="#">IG</a>
          </li>
        </ul>
      </nav>
      <p class="footer__copyright span-all">Copyright ©2019 All rights reserved | This template is made with <span>heart</span> by Colorlib</p>
    </footer>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
